{
  "name": "project-base-camp",
  "version": "1.0.0",
  "description": "a project manage application for beginners",
  "keywords": [
    "backend",
    "express",
    "API"
  ],
  "license": "ISC",
  "author": "Pramod Solapur",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
